# 프로그래머스 datetime 에서 date 로 형 변환

ANIMAL_INS 테이블에 등록된 모든 레코드에 대해, 각 동물의 아이디와 이름, 들어온 날짜1를 조회하는 SQL문을 작성해주세요. 
이때 결과는 아이디 순으로 조회해야 합니다.

DATETIME	
2018-01-22 14:32:00

와 같은 형태를

날짜
2018-01-22

로 나타내야한다.
(hint: DATE_FORMAT)


datetime	YYYY-MM-DD hh:mm:ss[.nnn]

date	YYYY-MM-DD

datetime2	YYYY-MM-DD hh:mm:ss[.nnnnnnn]  (최근)


SELECT 
    ANIMAL_ID, 
    NAME, 
    DATE_FORMAT(DATETIME, '%Y-%m-%d') AS "날짜" 
FROM 
    ANIMAL_INS;

이떄

'%y-%m-%d'

y 와 Y 의 차이는
14 와 2014 의 차이이다.

m 과 M 의 차이는
3 과 march 의 차이이다.

d 와 D 의 차이는

3 과 3rd 의 차이다.

