null 처리하기

SELECT
    ANIMAL_TYPE, IFNULL(NAME, "No name"), SEX_UPON_INTAKE
FROM
    ANIMAL_INS
;


SQL 의 NULL 처리하기

1. IFNULL
Column의 값이 NULL을 반환할 때, 다른 값으로 출력할 수 있도록 하는 함수

SELECT
    ANIMAL_TYPE, IFNULL(NAME, "No name"), SEX_UPON_INTAKE
FROM
    ANIMAL_INS
;


2. CASE
해당 Column 값을 조건식을 통해 True, False를 판단하여 조건에 맞게 Column값을 변환할 때 사용하는 함수

SELECT 
    CASE
        WHEN NAME IS NULL THEN "No name"
        ELSE NAME
    END as NAME
FROM ANIMAL_INS

3. COALESCE
지정한 표현식들 중에 NULL이 아닌 첫 번째 값을 반환

SELECT COALESCE(Column명1, Column명1이 NULL인 경우 대체할 값)
FROM 테이블명

