프로그래머스

동명 동물 수 찾기

동물 보호소에 들어온 동물 이름 중 두 번 이상 쓰인 이름과 해당 이름이 쓰인 횟수를 조회하는 SQL문을 작성해주세요. 
이때 결과는 이름이 없는 동물은 집계에서 제외하며, 결과는 이름 순으로 조회해주세요.


SELECT 
    NAME, COUNT(NAME) AS COUNT     # 결과물의 컬럼값들
FROM 
    ANIMAL_INS                     # 자료를 가져올 테이블
GROUP BY
    NAME                           # 기준으로 삼을 것
HAVING
    COUNT(NAME) > 1                # GROUP BY의 조건
ORDER BY    
    NAME
    ;



ORDER BY
SELECT 문을 사용하면 결과물은 테이블에 있는 순서대로 출력이 되는 것이 기본
하지만 내림차순이나, 오름차순으로 정렬된 데이터를 나열 해야할때 사용한다.
기본은 ASC (오름차순)
SQL문의 가장 마지막에 쓰면 된다.
order by 3, 1desc; 식으로 쓰면 3열은 오름차순, 1열은 내림차순으로 정렬한다
이렇게 다양하게 쓰일수 있다.
******
ORDER BY 절에 칼럼(Column)명 대신에 SELECT 절에서 사용한 ALIAS 명이나 칼럼 순서를 나타내는 정수도 사용 가능 하다.


GROUP BY
select 문에서 반환된 행을 그룹으로 나눈다.
각 그룹에 대한 합계, 평균, 카운트 등을 계산할 수 있다.

HAVING  
GROUP BY 절과 함께 사용하면 GROUP BY 의 결과를 특정 조건으로 필터링 한다.