프로그래머스의 SQL 문제

# 1. 이름이 없는 동물의 아이디

동물 보호소에 들어온 동물 중, 이름이 없는 채로 들어온 동물의 ID를 조회하는 SQL 문을 작성해주세요. 단, ID는 오름차순 정렬되어야 합니다.

SELECT
    ANIMAL_ID
FROM
    ANIMAL_INS
WHERE 
    NAME is NUll
    ;

# 2. 이름이 있는 동물의 아이디

SELECT
    ANIMAL_ID
FROM
    ANIMAL_INS
WHERE 
    NAME is not NUll
    ;

# 3. 모든 레코드 조회하기
동물 보호소에 들어온 모든 동물의 정보를 ANIMAL_ID순으로 조회하는 SQL문을 작성해주세요. 

SELECT
    ANIMAL_ID,
    ANIMAL_TYPE,
    DATETIME,
    INTAKE_CONDITION,
    NAME,
    SEX_UPON_INTAKE
FROM
    ANIMAL_INS
ORDER BY
    ANIMAL_ID;

# 4. 최댓값 구하기
가장 최근에 들어온 동물은 언제 들어왔는지 조회하는 SQL 문을 작성해주세요.

풀이 1

SELECT
    datetime
FROM
    ANIMAL_INS
order by
    datetime desc
limit 1;

풀이 2 ( 문제 의도와 부합하는 풀이 )

SELECT MAX(DATETIME) AS '시간'
FROM ANIMAL_INS
;

# 5. 고양이와 개는 몇 마리 있을까
동물 보호소에 들어온 동물 중 고양이와 개가 각각 몇 마리인지 조회하는 SQL문을 작성해주세요. 
이때 고양이를 개보다 먼저 조회해주세요.

SELECT ANIMAL_TYPE, COUNT(ANIMAL_TYPE) COUNT
FROM ANIMAL_INS
GROUP BY ANIMAL_TYPE
order by ANIMAL_TYPE;


# 6. 루시와 엘라 찾기
동물 보호소에 들어온 동물 중 이름이 Lucy, Ella, Pickle, Rogan, Sabrina, Mitty인 동물의 아이디와 이름, 성별 및 중성화 여부를 조회하는 SQL 문을 작성해주세요.

SELECT ANIMAL_ID, NAME, SEX_UPON_INTAKE 
FROM   ANIMAL_INS
WHERE NAME IN ('Lucy', 'Ella', 'Pickle', 'Rogan', 'Sabrina', 'Mitty')
ORDER BY ANIMAL_ID;

# 7. 없어진 기록 찾기
입양을 간 기록은 있는데, 보호소에 들어온 기록이 없는 동물의 ID와 이름을 ID 순으로 조회하는 SQL문을 작성해주세요.



SELECT 
    OUTS.ANIMAL_ID, OUTS.NAME
FROM 
    ANIMAL_OUTS OUTS
LEFT OUTER JOIN 
    ANIMAL_INS INS
ON 
    OUTS.ANIMAL_ID = INS.ANIMAL_ID
WHERE 
    INS.ANIMAL_ID is NULL
ORDER BY 
    OUTS.ANIMAL_ID

;

## SELECT 에선 FROM, JOIN 에서 설정한 테이블에서 가져올 컬럼값을 지정하는 것이므로
## from, join에서 테이블을 명시하는 과정에서 뒤에 이름을 임의로 지정하고
## 그외에서는 이제 임의로 지정한 이름에 닷(.)을 통해서 접근을 하는 것이다.

# 8. 이름에 el이 들어가는 동물 찾기

동물 보호소에 들어온 동물 이름 중, 이름에 "EL"이 들어가는 개의 아이디와 이름을 조회하는 SQL문을 작성해주세요. 이때 결과는 이름 순으로 조회해주세요. 단, 이름의 대소문자는 구분하지 않습니다.

SELECT
    ANIMAL_ID, NAME
FROM
    ANIMAl_INS
WHERE
    NAME LIKE '%el%' AND ANIMAL_TYPE = 'Dog'

ORDER BY NAME ;

# WHERE 에서 IN으로 조건 추가 가능 하다는 점

# 9. 최솟값 구하기
동물 보호소에 가장 먼저 들어온 동물은 언제 들어왔는지 조회하는 SQL 문을 작성해주세요.

풀이 1
SELECT
    datetime
FROM
    ANIMAL_INS
ORDER BY
    datetime 
LIMIT
    1
    ;

풀이 2

SELECT
    MIN(datetime)
FROM
    ANIMAL_INS
;

# 10. 동물 수 구하기

동물 보호소에 동물이 몇 마리 들어왔는지 조회하는 SQL 문을 작성해주세요.

SELECT
    COUNT(ANIMAL_ID) as count
FROM
    ANIMAL_INS;


# 11. 중복 제거하기

동물 보호소에 들어온 동물의 이름은 몇 개인지 조회하는 SQL 문을 작성해주세요. 이때 이름이 NULL인 경우는 집계하지 않으며 중복되는 이름은 하나로 칩니다.
SELECT
    COUNT(DISTINCT(NAME))
FROM
    ANIMAL_INS
WHERE
    NAME IS NOT NULL;